{
  "packages": [
    "package/*"
  ],
  "useWorkspaces": true,
  "version": "independent",
  "command": {
    "publish": {
      "ignoreChanges": [
        "dist",
        "*.md"
      ],
      "message": "chore(release): publish"
    }
  },
  "npmClient": "yarn"
}