{
  "name": "vue2do",
  "version": "1.0.0",
  "description": "Vue2do Org.",
  "author": "Zheng (Zen) Huang (Wong) <zenwongg@aliyun.com>",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "coveralls": "cat test/coverage/lcov.info | coveralls",
    "debug": "node --inspect-brk=5858 bin/dev.js",
    "dev:D": "vue2do-build dev app/doc/project.config.js",
    "dev:E": "vue2do-build dev app/ex/project.config.js",
    "dev:M": "vue2do-build dev app/mock/project.config.js",
    "gql:gen": "graphql-codegen --config codegen.yml",
    "mock:M": "yarn run tsc && cross-env APOLLO_ENGINE_KEY=service:mockServer:LPVLKoXjQSJZfFYIl19zzw && vue2do-mock gql ./app/mock/mock.config.js",
    "prod:D": "vue2do-build prod app/doc/project.config.js",
    "prod.rel:D": "vue2do-build prod app/doc/project.config.js --execute releaseExe && apollo service:push",
    "prod.rel.ci:D": "vue2do-build prod app/doc/project.config.js --execute ciExe && apollo service:push",
    "prod:E": "vue2do-build prod app/example/project.config.js",
    "prod:M": "node bin/prod",
    "prisma:db": "docker-compose up -d",
    "prisma:start": "prisma deploy",
    "rel": "bash script/release.sh",
    "start": "nodemon --watch ./script/* --ignore ./script/config/sw.dev.webpack.conf.js bin/dev.js",
    "start:sw": "cross-env SW_ENV=development SW_DEBUG=true nodemon --watch ./script/* --ignore ./script/config/sw.dev.webpack.conf.js bin/dev.js",
    "sw:dev": "nodemon --watch ./script/sw.dev.js --watch ./script/config/sw.dev.webpack.conf.js bin/sw.dev.js",
    "sw:prod": "node bin/sw.prod",
    "test:ci": "cross-env BABEL_ENV=testing karma start test/karma.ci",
    "test:unit": "cross-env NODE_ENV=testing jest",
    "tsc": "tsc",
    "tsc:watch": "tsc -w",
    "vue2do-build": "vue2do-build"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.26",
    "@types/bcryptjs": "^2.4.2",
    "@types/jest": "^24.0.13",
    "@types/jsonwebtoken": "^8.3.7",
    "@types/loadable__component": "^5.10.0",
    "@types/node": "^12.7.5",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "@vue/composition-api": "^0.4.0",
    "bcryptjs": "^2.4.3",
    "core-js": "^3.3.3",
    "dexie": "^2.0.4",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-json": "^1.4.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "extract-loader": "^4.0.3",
    "husky": "^3.0.9",
    "jsonwebtoken": "^8.5.1",
    "lerna": "^3.20.2",
    "lint-staged": "^9.4.2",
    "micromatch": "^4.0.2",
    "prisma-client-lib": "^1.34.0",
    "regenerator-runtime": "^0.13.3",
    "stylelint": "^11.0.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-scss": "^3.11.1",
    "vue": "^2.6.10",
    "vue-class-component": "^7.1.0",
    "vue-cropper": "^0.4.9",
    "vue-i18n": "^8.3.0",
    "vue-property-decorator": "^8.1.1",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.2",
    "webpack": "^4.41.2"
  },
  "dependencies": {
    "@commitlint/config-conventional": "^8.2.0",
    "@types/ws": "^7.2.1",
    "commitlint": "^8.2.0",
    "nodemon": "^2.0.2",
    "prisma": "^1.34.10",
    "typescript": "^3.6.3"
  }
}
