{
  "include": [
    "example/client/sw/*",
    "example/server/gql/*",
    "script/gql.ts"
  ],
  "exclude": [
    "node_modules",
    "example/.mockrc.js"
  ],
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": [
      "webworker",
      "dom",
      "es5",
      "es6",
      "es7",
      "es2015.promise",
      "es2017"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noEmit": true,
    "noUnusedParameters": true,
    "outDir": "./tsDist/",
    "pretty": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "strict": true,
    "target": "es5"
  }
}