{
  "name": "@vue2do/component",
  "version": "1.1.5",
  "description": "Base component for Vue.",
  "author": "zenwong@aliyun.com",
  "license": "MIT",
  "main": "./dist/vue2do-component.common.js",
  "module": "./dist/vue2do-component.esm.js",
  "unpkg": "./dist/vue2do-component.js",
  "typings": "./types/index.d.ts",
  "files": [
    "./**"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "vue2do-component": "./bin/command.js"
  },
  "scripts": {
    "test": "vue2do-test unit ./test.config.js",
    "tsc": "tsc",
    "tsc:watch": "tsc -w"
  },
  "gitHead": "6f116a3ce3fd9ef535a65825fd16cd12f4e2a82f",
  "dependencies": {
    "@vue2do/test": "^1.1.5",
    "download": "^7.1.0"
  },
  "devDependencies": {
    "vue-cropper": "^0.4.9"
  },
  "peerDependencies": {
    "@vue/composition-api": "^0.3.2",
    "typescript": "^3.8.3"
  }
}
